{
  "name": "<%= name %>",
  "description": "<%- description %>",
  "version": "1.0.0",
  "author": "<%- author %> <<%- email %>>",
  "bugs": {
    "url": "<%- githubRepo %>/issues",
    "email": "<%- email %>"
  },
  "contributors": ["<%- author %> <<%- email %>>"],
  "dependencies": {},
  "devDependencies": {
    "ava": "*",
    "codecov": "*",
    "nyc": "*",
    "standard": "*"
  },
  "homepage": "<%- githubRepo %>",
  "keywords": [ <%- `${keywords.trim().split(/[, ]+/).map(k => `"${k.trim()}"`).join(', ')}` %> ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": ["lcov", "html", "text"]
  },
  "repository": {
    "type": "git",
    "url": "<%- githubRepo %>"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "standard",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "nyc ava"
  }
}
