{
  "name": "miny",
  "description": "The minimal module generator that generated itself",
  "version": "3.3.1",
  "author": "Pablo Varela <pablovarela182@gmail.com>",
  "bin": "cli.js",
  "bugs": {
    "url": "https://github.com/pablopunk/miny/issues",
    "email": "pablovarela182@gmail.com"
  },
  "contributors": [
    "Pablo Varela <pablovarela182@gmail.com>"
  ],
  "dependencies": {
    "camelcase": "^4.1.0",
    "chalk": "^2.3.0",
    "gravatar-url": "^2.0.0",
    "is-valid-npm-name": "0.0.4",
    "mri": "^1.1.0",
    "sao": "^0.22.11"
  },
  "devDependencies": {
    "ava": "*",
    "codecov": "*",
    "nyc": "*",
    "xo": "*"
  },
  "homepage": "https://github.com/pablopunk/miny",
  "keywords": [
    "miny",
    "boilerplate",
    "lass",
    "node",
    "module",
    "npm",
    "automatic",
    "create",
    "lint",
    "test",
    "ava",
    "standard",
    "xo"
  ],
  "license": "MIT",
  "nyc": {
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/miny"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "ignores": [
      "template/*"
    ]
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "nyc ava"
  }
}
